# generic_checklist

./: README.md
template-builder/: .env  .env.prod  package-lock.json  package.json  template.json
template-builder-server/: build.gradle  checklist.db.mv.db  checklist.db.trace.db  settings.gradle
template-builder-server/src/main/groovy/com/test/templatebuilderserver/: TemplateBuilderServerApplication.groovy
template-builder-server/src/main/java/com/test/entity/: Template.java  User.java
template-builder-server/src/main/java/com/test/templatebuilderserver/: AppContext.java  TemplateBuilderServerApplication.java
template-builder-server/src/main/java/com/test/templatebuilderserver/config/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java  WebSecurityConfig.java
template-builder-server/src/main/java/com/test/templatebuilderserver/dto/: ClinicTemplate.java  Dashboard.java  LoginDTO.java  Template.java  User.java  UserTemplate.java
template-builder-server/src/main/java/com/test/templatebuilderserver/entity/: ClinicTemplate.java  Template.java  User.java  UserTemplate.java
template-builder-server/src/main/java/com/test/templatebuilderserver/enums/: ClinicTemplateStatus.java  Frequency.java
template-builder-server/src/main/java/com/test/templatebuilderserver/repository/: ClinicTemplateRepository.java  TemplateRepository.java  UserTemplateRepository.java
template-builder-server/src/main/java/com/test/templatebuilderserver/service/: ClinicTemplateService.java  TemplateService.java  UserTemplateService.java
template-builder-server/src/main/java/com/test/templatebuilderserver/util/: ClobToStringConvertUtility.java  DateUtil.java  TokenFetcher.java
template-builder-server/src/main/java/com/test/templatebuilderserver/web/resource/: ClinicResource.java  ClinicTemplateResource.java  LoginController.java  PingPongResource.java  TemplateResource.java  UserController.java  UserTemplateResource.java
template-builder-server/src/main/java/com/test/templatebuilderserver/web/security/: JWTAuthorizationFilter.java  WebSecurityConfig.java
template-builder-server/src/main/resources/: application.yml
template-builder-server/src/test/groovy/com/test/templatebuilderserver/: TemplateBuilderServerApplicationTests.groovy
template-builder-server/src/test/java/com/test/templatebuilderserver/: BaseTest.java  TemplateBuilderServerApplicationTests.java
template-builder-server/src/test/java/com/test/templatebuilderserver/web/resource/: PingPongResourceTests.java  TemplateResourceTest.java
template-builder/public/: index.html
template-builder/src/: App.js  index.js
template-builder/src/components/: Admin.js  Clinicalview.js  Header.js  Login.js  Question.js  Questions.js  Section.js  Template.css  Template.js  TemplatePreview.js  Templates.js  store.js
template-builder/src/components/AddQuestions/: index.js
template-builder/src/components/Header/: index.js
template-builder/src/components/Section/: index.js
template-builder/src/components/clinician/: ClinicianDashboard.js  QuestionRenderer.js  SectionRenderer.js  TemplateFill.js  TemplateRenderer.js  UserTemplateRenderer.js  UserTemplates.js
template-builder/src/components/common/: ApiCall.js  DateUtil.js  EditableText.js  EditableTextArea.js  TokenRefresh.js
(+1 files in other folders)
